open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
open("/usr/lib/libpython2.7.so.1.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\v\2\0004\0\0\0"..., 512) = 512
close(3)                                = 0
open("/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p[\0\0004\0\0\0"..., 512) = 512
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\225\1\0004\0\0\0"..., 512) = 512
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\n\0\0004\0\0\0"..., 512) = 512
close(3)                                = 0
open("/lib/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \n\0\0004\0\0\0"..., 512) = 512
close(3)                                = 0
open("/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000D\0\0004\0\0\0"..., 512) = 512
close(3)                                = 0
open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 3
read(3, "MemTotal:        2056756 kB\nMemF"..., 1024) = 1024
close(3)                                = 0
open("/usr/lib/python2.7/site.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sitemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site.py", O_RDONLY|O_LARGEFILE) = 3
open("/usr/lib/python2.7/site.pyc", O_RDONLY|O_LARGEFILE) = 4
read(4, "\3\363\r\n\232\211\312Nc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sy\1\0\0d\0"..., 4096) = 4096
read(4, "dir\n    (especially for Guido :-"..., 12288) = 12288
read(4, "\30\1\20\1\17\1\3\1\21\1\r\1\f\1\20\1c\0\0\0\0\1\0\0\0\2\0\0\0C\0\0"..., 4096) = 3457
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/lib/python2.7/os.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/osmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/os.py", O_RDONLY|O_LARGEFILE) = 4
open("/usr/lib/python2.7/os.pyc", O_RDONLY|O_LARGEFILE) = 5
read(5, "\3\363\r\n\232\211\312Nc\0\0\0\0\0\0\0\0\16\0\0\0@\0\0\0s\22\7\0\0d\0"..., 4096) = 4096
read(5, "t.  This is\n    recursive.\n\n    "..., 20480) = 20480
read(5, "\203\2\0007}\2\0qE\0WWd\4\0t\7\0|\1\0\203\1\0\1X|\2\0S(\5"..., 4096) = 1459
read(5, "", 4096)                       = 0
close(5)                                = 0
open("/usr/lib/python2.7/posixpath.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/posixpathmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/posixpath.py", O_RDONLY|O_LARGEFILE) = 5
open("/usr/lib/python2.7/posixpath.pyc", O_RDONLY|O_LARGEFILE) = 6
read(6, "\3\363\r\n\233\211\312Nc\0\0\0\0\0\0\0\0&\0\0\0@\0\0\0s\345\1\0\0d\0"..., 4096) = 4096
read(6, "(\0\0\0\0(\0\0\0\0s\37\0\0\0/usr/lib/python2."..., 4096) = 4096
read(6, "\4\0D]k\0}\6\0|\6\0d\r\0k\6\0r\242\0q\212\0n\0\0|\6\0d\t"..., 4096) = 2956
read(6, "", 4096)                       = 0
close(6)                                = 0
open("/usr/lib/python2.7/stat.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/statmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/stat.py", O_RDONLY|O_LARGEFILE) = 6
open("/usr/lib/python2.7/stat.pyc", O_RDONLY|O_LARGEFILE) = 7
read(7, "\3\363\r\n\233\211\312Nc\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0so\1\0\0d\0"..., 4096) = 2683
read(7, "", 4096)                       = 0
close(7)                                = 0
close(6)                                = 0
open("/usr/lib/python2.7/genericpath.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/genericpathmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/genericpath.py", O_RDONLY|O_LARGEFILE) = 6
open("/usr/lib/python2.7/genericpath.pyc", O_RDONLY|O_LARGEFILE) = 7
read(7, "\3\363\r\n\232\211\312Nc\0\0\0\0\0\0\0\0\10\0\0\0@\0\0\0s\221\0\0\0d\0"..., 4096) = 3243
read(7, "", 4096)                       = 0
close(7)                                = 0
close(6)                                = 0
open("/usr/lib/python2.7/warnings.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/warningsmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/warnings.py", O_RDONLY|O_LARGEFILE) = 6
open("/usr/lib/python2.7/warnings.pyc", O_RDONLY|O_LARGEFILE) = 7
read(7, "\3\363\r\n\232\211\312Nc\0\0\0\0\0\0\0\0\7\0\0\0@\0\0\0sS\2\0\0d\0"..., 4096) = 4096
read(7, "\0\0R$\0\0\0R+\0\0\0R\10\0\0\0R.\0\0\0R/\0\0\0R0\0\0\0"..., 8192) = 8192
read(7, "\t\0\0\0R\26\0\0\0R5\0\0\0R6\0\0\0R\203\0\0\0R\10\0\0\0R}\0"..., 4096) = 782
read(7, "", 4096)                       = 0
close(7)                                = 0
open("/usr/lib/python2.7/linecache.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/linecachemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/linecache.py", O_RDONLY|O_LARGEFILE) = 7
open("/usr/lib/python2.7/linecache.pyc", O_RDONLY|O_LARGEFILE) = 8
read(8, "\3\363\r\n\232\211\312Nc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sp\0\0\0d\0"..., 4096) = 3199
read(8, "", 4096)                       = 0
close(8)                                = 0
close(7)                                = 0
open("/usr/lib/python2.7/types.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/typesmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/types.py", O_RDONLY|O_LARGEFILE) = 7
open("/usr/lib/python2.7/types.pyc", O_RDONLY|O_LARGEFILE) = 8
read(8, "\3\363\r\n\233\211\312Nc\0\0\0\0\0\0\0\0\5\0\0\0@\0\0\0s/\2\0\0d\0"..., 4096) = 2494
read(8, "", 4096)                       = 0
close(8)                                = 0
close(7)                                = 0
close(6)                                = 0
close(5)                                = 0
open("/usr/lib/python2.7/UserDict.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/UserDictmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/UserDict.py", O_RDONLY|O_LARGEFILE) = 5
open("/usr/lib/python2.7/UserDict.pyc", O_RDONLY|O_LARGEFILE) = 6
read(6, "\3\363\r\n\232\211\312Nc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sb\0\0\0d\0"..., 4096) = 4096
read(6, "\0\1c\2\0\0\0\2\0\0\0\2\0\0\0C\0\0\0s\r\0\0\0|\1\0|\0\0j\0"..., 4096) = 4096
read(6, "/UserDict.pyR\r\0\0\0\255\0\0\0s\n\0\0\0\0\1\f\1\4\1"..., 4096) = 538
read(6, "", 4096)                       = 0
close(6)                                = 0
open("/usr/lib/python2.7/_abcoll.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_abcollmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_abcoll.py", O_RDONLY|O_LARGEFILE) = 6
open("/usr/lib/python2.7/_abcoll.pyc", O_RDONLY|O_LARGEFILE) = 7
read(7, "\3\363\r\n\233\211\312Nc\0\0\0\0\0\0\0\0\20\0\0\0@\0\0\0sI\2\0\0d\0"..., 4096) = 4096
read(7, "C\0\0\0s&\0\0\0|\0\0t\0\0k\10\0r\"\0t\1\0|\1\0d\1\0\203\2"..., 16384) = 16384
read(7, "\2\0\30<q\35\0Wd\0\0S(\3\0\0\0Ni\2\0\0\0i\1\0\0\0(\2\0\0"..., 4096) = 1247
read(7, "", 4096)                       = 0
close(7)                                = 0
open("/usr/lib/python2.7/abc.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/abcmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/abc.py", O_RDONLY|O_LARGEFILE) = 7
open("/usr/lib/python2.7/abc.pyc", O_RDONLY|O_LARGEFILE) = 8
read(8, "\3\363\r\n\233\211\312Nc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s}\0\0\0d\0"..., 4096) = 4096
read(8, "egisteri\0\0\0s\20\0\0\0\0\2\30\1\17\1\17\1\4\3\17\2\17\1\20\1"..., 4096) = 2025
read(8, "", 4096)                       = 0
close(8)                                = 0
open("/usr/lib/python2.7/_weakrefset.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_weakrefsetmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_weakrefset.py", O_RDONLY|O_LARGEFILE) = 8
open("/usr/lib/python2.7/_weakrefset.pyc", O_RDONLY|O_LARGEFILE) = 9
read(9, "\3\363\r\n\233\211\312Nc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sI\0\0\0d\0"..., 4096) = 4096
read(9, "\0\0\0C\0\0\0s0\0\0\0|\0\0j\0\0r\26\0|\0\0j\1\0\203\0\0\1n"..., 4096) = 4096
read(9, "on2.7/_weakrefset.pys\t\0\0\0<genexp"..., 4096) = 1998
read(9, "", 4096)                       = 0
close(9)                                = 0
close(8)                                = 0
close(7)                                = 0
close(6)                                = 0
close(5)                                = 0
open("/usr/lib/python2.7/copy_reg.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/copy_regmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/copy_reg.py", O_RDONLY|O_LARGEFILE) = 5
open("/usr/lib/python2.7/copy_reg.pyc", O_RDONLY|O_LARGEFILE) = 6
read(6, "\3\363\r\n\232\211\312Nc\0\0\0\0\0\0\0\0\5\0\0\0@\0\0\0s\326\0\0\0d\0"..., 4096) = 4096
read(6, "\0\0\0t\3\0\0\0intt\n\0\0\0ValueErrort\23\0\0\0_"..., 4096) = 995
read(6, "", 4096)                       = 0
close(6)                                = 0
close(5)                                = 0
close(4)                                = 0
open("/usr/lib/python2.7/traceback.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/tracebackmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/traceback.py", O_RDONLY|O_LARGEFILE) = 4
open("/usr/lib/python2.7/traceback.pyc", O_RDONLY|O_LARGEFILE) = 5
read(5, "\3\363\r\n\233\211\312Nc\0\0\0\0\0\0\0\0\16\0\0\0@\0\0\0sB\1\0\0d\0"..., 4096) = 4096
read(5, "R!\0\0\0i\0\0\0\0i\1\0\0\0N(\20\0\0\0R\24\0\0\0R\"\0\0\0R"..., 4096) = 4096
read(5, "Xd\1\0S(\2\0\0\0s\276\0\0\0Shorthand for 'pr"..., 4096) = 3391
read(5, "", 4096)                       = 0
close(5)                                = 0
close(4)                                = 0
open("/usr/lib/python2.7/sysconfig.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sysconfigmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sysconfig.py", O_RDONLY|O_LARGEFILE) = 4
open("/usr/lib/python2.7/sysconfig.pyc", O_RDONLY|O_LARGEFILE) = 5
read(5, "\3\363\r\n\232\211\312Nc\0\0\0\0\0\0\0\0\10\0\0\0@\0\0\0s\252\4\0\0d\0"..., 4096) = 4096
read(5, "\35\1\17\1\25\1#\1c\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0s\32\0\0\0t\0"..., 12288) = 12288
read(5, "\1\17\1\17\1\6\1\22\1\20\7\t\1\17\6\6\4\3\1\20\1\r\3\4\2\3\1\6\1\3\1\23"..., 4096) = 930
read(5, "", 4096)                       = 0
close(5)                                = 0
close(4)                                = 0
open("/usr/lib/python2.7/re.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/remodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/re.py", O_RDONLY|O_LARGEFILE) = 4
open("/usr/lib/python2.7/re.pyc", O_RDONLY|O_LARGEFILE) = 5
read(5, "\3\363\r\n\232\211\312Nc\0\0\0\0\0\0\0\0\27\0\0\0@\0\0\0s?\2\0\0d\0"..., 4096) = 4096
read(5, "g functions:\n    match    Match "..., 8192) = 8192
read(5, "\1\6\1\3\1\t\1\6\1\4\1\f\1\f\1\4\1\30\1\17\1\t\1\30\1\f\1\r\1\t\1("..., 4096) = 789
read(5, "", 4096)                       = 0
close(5)                                = 0
open("/usr/lib/python2.7/sre_compile.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_compilemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_compile.py", O_RDONLY|O_LARGEFILE) = 5
open("/usr/lib/python2.7/sre_compile.pyc", O_RDONLY|O_LARGEFILE) = 6
read(6, "\3\363\r\n\232\211\312Nc\0\0\0\0\0\0\0\0\5\0\0\0@\0\0\0sk\1\0\0d\0"..., 4096) = 4096
read(6, "\21\1\f\1\16\1\f\0\n\1\20\1\r\2\26\1\f\1\f\1\n\1\24\1\16\1\27\1\f\1\16\1"..., 4096) = 4096
read(6, "\10\0rb\1|\t\0|\n\0|\v\0f\2\0\203\1\0\1q`\2|\n\0t\7\0k\10"..., 4096) = 2834
read(6, "", 4096)                       = 0
close(6)                                = 0
open("/usr/lib/python2.7/sre_parse.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_parsemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_parse.py", O_RDONLY|O_LARGEFILE) = 6
open("/usr/lib/python2.7/sre_parse.pyc", O_RDONLY|O_LARGEFILE) = 7
read(7, "\3\363\r\n\232\211\312Nc\0\0\0\0\0\0\0\0\4\0\0\0@\0\0\0s\312\2\0\0d\0"..., 4096) = 4096
read(7, "\3\0\0\0\3\0\0\0\3\0\0\0C\0\0\0s\27\0\0\0|\0\0j\0\0j\1\0|\1"..., 12288) = 12288
read(7, "q\234\1\4t\r\0k\n\0r\227\1\1\1\1t\16\0d\16\0\202\2\0q\234\1Xn\1\0"..., 4096) = 2644
read(7, "", 4096)                       = 0
close(7)                                = 0
open("/usr/lib/python2.7/sre_constants.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_constantsmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_constants.py", O_RDONLY|O_LARGEFILE) = 7
open("/usr/lib/python2.7/sre_constants.pyc", O_RDONLY|O_LARGEFILE) = 8
read(8, "\3\363\r\n\232\211\312Nc\0\0\0\0\0\0\0\0 \0\0\0@\0\0\0s\357\4\0\0d\0"..., 4096) = 4096
read(8, "`\0\0\0t\7\0\0\0__doc__t\5\0\0\0MAGICt\t\0\0\0M"..., 4096) = 1982
read(8, "", 4096)                       = 0
close(8)                                = 0
close(7)                                = 0
close(6)                                = 0
close(5)                                = 0
close(4)                                = 0
open("/usr/lib/python2.7/config/Makefile", O_RDONLY|O_LARGEFILE) = 4
read(4, "# Generated automatically from M"..., 8192) = 8192
read(4, "############\n# Python\nPYTHON_OBJ"..., 4096) = 4096
read(4, "): $(LIBRARY_OBJS)\n\t-rm -f $@\n\t$"..., 4096) = 4096
read(4, ")/Modules/getbuildinfo.c\n\t$(CC) "..., 4096) = 4096
read(4, "\tInclude/opcode.h \\\n\t\tInclude/os"..., 4096) = 4096
read(4, "\n\t\tdo \\\n\t\t\tif test ! -d $(DESTDI"..., 4096) = 4096
read(4, "); \\\n\tdo \\\n\t\ta=$(srcdir)/Lib/$$d"..., 4096) = 4096
read(4, "STALL_DATA) Misc/python.pc $(DES"..., 4096) = 4096
read(4, "ION).dylib\"\n\tcd Mac && $(MAKE) i"..., 4096) = 4096
read(4, "\n\t\t-o -name ChangeLog \\\n\t\t-o -na"..., 4096) = 4064
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/include/python2.7/pyconfig.h", O_RDONLY|O_LARGEFILE) = 4
read(4, "/* pyconfig.h.  Generated from p"..., 4096) = 4096
read(4, "_CURSES_RESIZETERM 1\n\n/* Define "..., 4096) = 4096
read(4, "#undef HAVE_GETHOSTBYNAME_R_5_AR"..., 4096) = 4096
read(4, "r file. */\n#define HAVE_LINUX_TI"..., 4096) = 4096
read(4, "e to 1 if you have the `setitime"..., 4096) = 4096
read(4, " #undef HAVE_SYS_DIR_H */\n\n/* De"..., 4096) = 4096
read(4, " if you have the <utime.h> heade"..., 4096) = 4096
read(4, " SIZEOF_UINTPTR_T 4\n\n/* The size"..., 4096) = 4096
read(4, "3.1-2001 */\n#define _POSIX_C_SOU"..., 4096) = 3026
read(4, "", 4096)                       = 0
close(4)                                = 0
close(4)                                = 0
open("/usr/lib/python2.7/site-packages/pygtk.pth", O_RDONLY|O_LARGEFILE) = 4
read(4, "gtk-2.0\n", 8192)              = 8
read(4, "", 4096)                       = 0
read(4, "", 8192)                       = 0
close(4)                                = 0
open("/usr/lib/python2.7/site-packages/setuptools.pth", O_RDONLY|O_LARGEFILE) = 4
read(4, "./setuptools-0.6c11.egg-info", 8192) = 28
read(4, "", 4096)                       = 0
read(4, "", 8192)                       = 0
close(4)                                = 0
open("/usr/lib/python2.7/site-packages/wx.pth", O_RDONLY|O_LARGEFILE) = 4
read(4, "wx-2.8-gtk2-unicode\n", 8192)  = 20
read(4, "", 4096)                       = 0
read(4, "", 8192)                       = 0
close(4)                                = 0
open("/usr/lib/python2.7/site-packages/zope.interface-3.8.0-py2.7-nspkg.pth", O_RDONLY|O_LARGEFILE) = 4
read(4, "import sys,types,os; p = os.path"..., 8192) = 301
read(4, "", 4096)                       = 0
read(4, "", 8192)                       = 0
close(4)                                = 0
open("/usr/lib/python2.7/sitecustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sitecustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sitecustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sitecustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-linux2/sitecustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-linux2/sitecustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-linux2/sitecustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-linux2/sitecustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/sitecustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/sitecustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/sitecustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/sitecustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/sitecustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/sitecustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/sitecustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/sitecustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/sitecustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/sitecustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/sitecustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/sitecustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/gtk-2.0/sitecustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/gtk-2.0/sitecustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/gtk-2.0/sitecustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/gtk-2.0/sitecustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/setuptools-0.6c11.egg-info", O_RDONLY|O_LARGEFILE) = 4
read(4, "Metadata-Version: 1.0\nName: setu"..., 122) = 122
read(4, " xxx\nDescription: xxx\n", 4096) = 22
close(4)                                = 0
open("/usr/lib/python2.7/site-packages/wx-2.8-gtk2-unicode/sitecustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/wx-2.8-gtk2-unicode/sitecustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/wx-2.8-gtk2-unicode/sitecustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/wx-2.8-gtk2-unicode/sitecustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/usercustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/usercustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/usercustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/usercustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-linux2/usercustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-linux2/usercustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-linux2/usercustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-linux2/usercustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/usercustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/usercustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/usercustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/usercustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/usercustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/usercustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/usercustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/usercustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/usercustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/usercustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/usercustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/usercustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/gtk-2.0/usercustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/gtk-2.0/usercustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/gtk-2.0/usercustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/gtk-2.0/usercustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/wx-2.8-gtk2-unicode/usercustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/wx-2.8-gtk2-unicode/usercustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/wx-2.8-gtk2-unicode/usercustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site-packages/wx-2.8-gtk2-unicode/usercustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
close(3)                                = 0
open("/usr/lib/python2.7/encodings/__init__.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/__init__module.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/__init__.py", O_RDONLY|O_LARGEFILE) = 3
open("/usr/lib/python2.7/encodings/__init__.pyc", O_RDONLY|O_LARGEFILE) = 4
read(4, "\3\363\r\n\233\211\312Nc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s\216\0\0\0d\0"..., 4096) = 4096
read(4, "\1$\1$\0016\0016\1\3\1\3\1\26\1\"\0015\1\22\3\n\4\3\1\20\1\r\1\4\2\r"..., 4096) = 274
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/lib/python2.7/encodings/codecs.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/codecsmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/codecs.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/codecs.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/codecs.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/codecsmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/codecs.py", O_RDONLY|O_LARGEFILE) = 4
open("/usr/lib/python2.7/codecs.pyc", O_RDONLY|O_LARGEFILE) = 5
read(5, "\3\363\r\n\232\211\312Nc\0\0\0\0\0\0\0\0\30\0\0\0@\0\0\0s7\3\0\0d\0"..., 4096) = 4096
read(5, "d\1\0S(\2\0\0\0s\372\2\0\0 Decodes the objec"..., 28672) = 28672
read(5, "c for the given encoding and ret"..., 4096) = 3646
read(5, "", 4096)                       = 0
close(5)                                = 0
close(4)                                = 0
open("/usr/lib/python2.7/encodings/encodings.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/encodingsmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/encodings.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/encodings.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/aliases.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/aliasesmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/aliases.py", O_RDONLY|O_LARGEFILE) = 4
open("/usr/lib/python2.7/encodings/aliases.pyc", O_RDONLY|O_LARGEFILE) = 5
read(5, "\3\363\r\n\233\211\312Nc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0su\10\0\0d\0"..., 4096) = 4096
read(5, "ibm860t\6\0\0\0ibm860t\5\0\0\0cp861t\3\0\0\0"..., 4096) = 4096
read(5, "\7\3\7\1\7\1\7\1\7\1\7\1\7\1\7\1\7\3\7\1\7\1\7\3\7\1\7\3\7\1\7\3"..., 4096) = 576
read(5, "", 4096)                       = 0
close(5)                                = 0
close(4)                                = 0
open("/usr/lib/python2.7/encodings/__builtin__.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/__builtin__module.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/__builtin__.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/__builtin__.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/usr/lib/python2.7/encodings/utf_8.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/utf_8module.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/utf_8.py", O_RDONLY|O_LARGEFILE) = 3
open("/usr/lib/python2.7/encodings/utf_8.pyc", O_RDONLY|O_LARGEFILE) = 4
read(4, "\3\363\r\n\233\211\312Nc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s\230\0\0\0d\0"..., 4096) = 1950
read(4, "", 4096)                       = 0
close(4)                                = 0
close(3)                                = 0
open("ex17b.py", O_RDONLY|O_LARGEFILE)  = 3
read(3, "from sys import argv\nfrom os.pat"..., 232) = 232
read(3, "()\n\n# vim: syntax=off\n", 4096) = 22
close(3)                                = 0
open("ex17b.py", O_RDONLY|O_LARGEFILE)  = 3
read(3, "from sys import argv\nfrom os.pat"..., 4096) = 254
read(3, "", 4096)                       = 0
close(3)                                = 0
open("test.txt", O_RDONLY|O_LARGEFILE)  = 3
read(3, "the quick brown fox jumps over t"..., 4096) = 44
read(3, "", 4096)                       = 0
close(3)                                = 0
open("out.txt", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 3
open("test.txt", O_RDONLY|O_LARGEFILE)  = 4
close(4)                                = 0
write(3, "the quick brown fox jumps over t"..., 44) = 44
close(3)                                = 0
